%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insight Poster Template v0.3.2
%
% https://github.com/igorbrigadir/insight-templates
%
% Based on beamerposter class 
% http://www.ctan.org/pkg/beamerposter
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%
% Needs up to date TeX (Tested with TeX 2014)
%
% To install ubuntu fonts in LaTeX:
% https://github.com/tzwenn/ubuntu-latex-fonts

% Required Packages - Do not edit these:
\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\mode<presentation>{\usetheme{Insight}}
\usepackage[utf8]{inputenc}
\PassOptionsToPackage{cmyk}{xcolor}
\usepackage{ubuntu}

% Set Size of poster with size= property: a0, a1, a2, a3. Default is A0
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}

% Required Packages - Do not edit these:
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{calc}
\usepackage{tcolorbox}
\usepackage{graphics}
\usepackage[percent]{overpic}
\usepackage{ragged2e}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\boldmath
\tcbuselibrary{skins}
\usetikzlibrary{shadings}
\graphicspath{{figures/}} % Settings
\addtobeamertemplate{block begin}{}{\justifying} % Justify text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Add any other Optional Packages Here:
%\usepackage{epstopdf} % \includegraphics converts eps to pdf
\usepackage{blindtext} % Used for Example Text

% If you have a really long title, uncomment this next line:
% \setbeamerfont*{title in headline}{size=\veryHuge,family=\fontUbuntuLight}

% A really long title example:
% \title{A Something something: Really really unnecessarily long title of your poster just because}

\title{~}

% If you have a long title and or lots of authors, uncomment this next line:
%\setbeamerfont*{author in headline}{size=\large,family=\fontUbuntuMedium}

% Use \\ if First and Second names get split between lines. Example:
%\author{Author One, Author Two, Reallylongfirstname Reallyreallylongsecondname, \\ Another Author, Someone Else, }

\author{~}

% If you need to change the default Acknowledgement, uncomment & edit one of these lines:

% Default:
%\renewcommand{\acknowledgements}{The Insight Centre for Data Analytics is supported by Science Foundation Ireland under Grant Number SFI/12/RC/2289}

% Alternative Acknowledgement:
%\renewcommand{\acknowledgements}{This publication has emanated from research conducted with the financial support of Science Foundation Ireland (SFI) under Grant Number SFI/12/RC/2289}

% SFI & Some other funding:
%\renewcommand{\acknowledgements}{This publication has emanated from research supported in part by a research grant from Science Foundation Ireland (SFI) under Grant Number SFI/12/RC/2289}

\begin{document}
\begin{frame}{}

\begin{columns}[T] % 2 Column Layout
\begin{column}{.43\paperwidth} % Left Column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEFT COLUMN BLOCKS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Add more blocks here...

\end{column}
\begin{column}{.43\paperwidth} % Right Column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RIGHT COLUMN BLOCKS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Add more blocks here...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{column}
\end{columns}
\end{frame}
\end{document}